[Credentials]
aws_access_key_id = AKIAJSVJQLDTTJ4JATAA
aws_secret_access_key = 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

[Boto]
# debug level
#         0 - no debug messages are printed
#         1 - basic debug messages from boto are printed
#         2 - all boto debugging messages plus request/response messages from httplib
debug = 2
num_retries = 10

proxy = 10.160.3.88
proxy_port = 8080
